<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="Fotos/logo/logo-curso.png" type="image/x-icon">
    <title>2° Módulo</title><style>
        h1{
            color: rgb(106, 27, 180);
            font-family: Apple Chancery, cursive;
            display: flex;
            justify-content: center;
            font-size: 350%;
        }
        h2{
            color: rgb(165, 69, 255);
            font-family: Apple Chancery, cursive;
            display: flex;
            justify-content: center;
            font-size: 200%;
        }
        p{
            font-size: 27px;
            text-align: center;
        }
        .texto{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Matérias do 2° Módulo</h1>
    <p>Informações sobre as matérias do segundo módulo.</p>
    <h2>Desenvolvimento Web 1</h2>
    <div class="texto">
        <section>  
            Desenvolver e gerenciar APIs robustas, realizando operações CRUD, <br>
            visando a criação de aplicações web escaláveis e eficientes.
        </section>
    </div>
    <h2>Linguagem SQL</h2>
    <div class="texto">
        <section>  
            Conhecer, compreender e aplicar a linguagem SQL na construção de bancos de dados relacionais.
        </section>
    </div>
    <h2>Programação Orientada a Objetos</h2>
    <div class="texto">
        <section>  
            Criar e estruturar programas orientados a objetos de forma eficaz,<br>
            utilizando os pilares da POO e a sintaxe JavaScript, em busca de soluções robustas e <br>
            flexíveis utilizando as melhores práticas de desenvolvimento.
        </section>
    </div>
    <h2>Modelagem de Sistemas / UML</h2>
    <div class="texto">
        <section>  
            Analisar requisitos de sistemas, criando modelos estruturais e dinâmicos usando UML, <br>
            comunicando eficazmente as soluções propostas por meio de diagramas e documentação.
        </section>
    </div>
    <h2>Relações Humanas</h2>
    <div class="texto">
        <section>
            Conhecer conceitos e aplicar técnicas e ferramentas de gestão de pessoas para <br>
            se destacar em um mercado de trabalho cada vez mais dinâmico e <br>
            sensibilizar-se sobre o papel e impacto de sistemas e tecnologias na mediação de relações.
        </section>
    </div>
    <br>
    <br>
</body>
</html>