<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3° Módulo</title><style>
        h1{
            color: rgb(106, 27, 180);
            font-family: Apple Chancery, cursive;
            display: flex;
            justify-content: center;
            font-size: 350%;
        }
        h2{
            color: rgb(165, 69, 255);
            font-family: Apple Chancery, cursive;
            display: flex;
            justify-content: center;
            font-size: 200%;
        }
        p{
            font-size: 27px;
            text-align: center;
        }
        .texto{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Matérias do 3° Módulo</h1>
    <p>Informações sobre as matérias do terceiro módulo.</p>
    <h2>Desenvolvimento Web 2</h2>
    <div class="texto">
        <section>  
            Desenvolver e gerenciar APIs robustas, realizando operações CRUD, <br>
            visando a criação de aplicações web escaláveis e eficientes.
        </section>
    </div>
    <h2>Empreendedorismo, Criatividade e Inovação</h2>
    <div class="texto">
        <section>  
            Estimular os discentes a desenvolver competências empreendedoras e habitá-los a compreensão, <br>
            reflexão e aplicação do empreendedorismo, criatividade e inovação diferenciando-os no ambiente organizacional <br>
            em que estiverem inseridos e adicionalmente fornecer conhecimentos e <br>
            indicar caminhos necessários a seguir para os interessados em empreender e gerenciar o próprio negócio.
        </section>
    </div>
    <h2>Prototipagem em UI/UX Desing</h2>
    <div class="texto">
        <section>
            Conhecer diferentes metodologias para prototipagem UX Design, <br>
            compreendendo os princípios e conceitos de usabilidade e ergonomia baseado na experiência do usuário.
        </section>
    </div>
    <h2>Qualidade e Testes de Softwares</h2>
    <div class="texto">
        <section>  
            Desenvolver habilidades práticas em testes de software, incluindo testes de unidade, integração, <br>
            interface de usuário e testes automatizados, contribuindo para o desenvolvimento de softwares de alta qualidade.
        </section>
    </div>
    <h2>Infraestrutura Computacional</h2>
    <div class="texto">
        <section>  
            Proporcionar aos estudantes conhecimentos essenciais sobre infraestrutura computacional, serviços em nuvem, <br>
            virtualização, serviços legados, controle de versão com GitHub, uso do Kubernetes	de	Docker	e <br>
            práticas	DevOps.	Os	alunos	serão	capacitados	a	projetar, implementar e <br>
            gerenciar ambientes de computação em nuvem, seguindo práticas modernas de infraestrutura e desenvolvimento de software.
        </section>
    </div>
    <h2>Metodologia Ágeis</h2>
    <div class="texto">
        <section>
            Preparar os estudantes para trabalhar em equipes multidisciplinares, <br>
            aplicando cerimônias ágeis e práticas de desenvolvimento ágil, tornando-se assim profissionais <br>
            de TI versáteis e adaptáveis, capazes de atender às demandas do mercado em constante evolução.
        </section>
    </div>
    <br>
    <br>
</body>
</html>