<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Fotos/logo/logo-curso.png" type="image/x-icon">
    <title>1° Módulo</title>
    <style>
        h1{
            color: rgb(106, 27, 180);
            font-family: Apple Chancery, cursive;
            display: flex;
            justify-content: center;
            font-size: 350%;
        }
        h2{
            color: rgb(165, 69, 255);
            font-family: Apple Chancery, cursive;
            display: flex;
            justify-content: center;
            font-size: 200%;
        }
        p{
            font-size: 27px;
            text-align: center;
        }
        .texto{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Matérias do 1° Módulo</h1>
    <p>Informações sobre as matérias do primerio módulo.</p>
    <h2>Sistema de Informações</h2>
    <div class="texto">
        <section>  
            Conhecer os conceitos básicos de computação, reconhecendo a importância do seu histórico e <br>
            implicações sobre a sociedade, compreendendo o processamento de dados e organização da <br>
            informação, através da compreensão dos problemas computacionais, relacionados à tecnologia da informação.
        </section>
    </div>
    <h2>Introdução a Programação</h2>
    <div class="texto">
        <section>  
            Compreender os conceitos e fundamentos das redes de computadores e suas tecnologias atuais, <br>
            bem como o seu funcionamento, arquiteturas, protocolos e aplicações principais, <br>
            ferramentas e técnicas utilizadas na gerência de uma rede de computadores, compreendendo a necessidade da gerência e <br>
            administração de redes para desenvolvimento de novas soluções com tecnologias amplamente utilizadas no mercado.
        </section>
    </div>
    <h2>Inglês Aplicado</h2>
    <div class="texto">
        <section>
            Proporcionar uma compreensão básica da língua inglesa, promovendo a capacidade de comunicação oral e escrita, <br>
            habilitando o estudante a interagir eficazmente em ambientes de trabalho relacionados à tecnologia da informação e comunicação.
        </section>
    </div>
    <h2>Introdução a Banco de Dados</h2>
    <div class="texto">
        <section>  
            Proporcionar aos estudantes uma compreensão abrangente dos conceitos, <br>
            princípios e práticas relacionadas à bancos de dados, <br>
            que o subsidiarão para a construção de projetos de softwares confiáveis e robustos.
        </section>
    </div>
    <h2>Infraestrutura Computacional</h2>
    <div class="texto">
        <section>  
            Compreender os conceitos e fundamentos das redes de computadores e suas tecnologias atuais, <br>
            bem como o seu funcionamento, arquiteturas, protocolos e aplicações principais, <br>
            ferramentas e técnicas utilizadas na gerência de uma rede de computadores, compreendendo a necessidade da gerência e <br>
            administração de redes para desenvolvimento de novas soluções com tecnologias amplamente utilizadas no mercado.
        </section>
    </div>
    <br>
    <br>
</body>
</html>