<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Fotos/logo/logo-curso.png" type="image/x-icon">
        <title>Turma</title>
        <style>
            h1{
                font-family: Apple Chancery, cursive;
                display: flex;
                justify-content: center;
                font-size: 350%;
                color: rgb(106, 27, 180);
            }
            .alunos{
                text-align: center;
            }
            .turmaa{
                text-align: center;
                justify-content: center;
            }
            p{
                font-size: 160%;
            }
        </style>
    </head>
    <body>
        <div class="alunos">
            <section><h1>Nome dos alunos:</h1>
                    <p>1° Adryan Da Silva Medeiros <br>
                    2° Ana Paula Gatto <br>
                    3° Arthur Mariano Da Luz <br>
                    4° Emanoely Rodrigues De Araujo <br>
                    5° Flavio Augusto Santos De Souza <br>
                    6° Gabriela Biesek <br>
                    7° Gustavo Cigerza Padilha <br>
                    8° Henrique François Dos Santos <br>
                    9° Isabeli tome <br>
                    10° Janice Tichota Prestes <br>
                    11° Joao Vitor De Brito Dos Santos <br>
                    12° Luz Celeste Gomes Pinto <br>
                    13° Marco Antonio Pompeo Padilha <br>
                    14° Marcos Eduardo De Brito Bones <br>
                    15° Maria Luiza Simon <br>
                    16° Matheus Da Silva Padilha <br>
                    17° Matheus Marcante Campos <br>
                    18° Nicoli Hartmann Segalin <br>
                    19° Paulo Ricardo Nunes Pereira <br>
                    20° Sarah Cristina Campagnolo Nascime<br>
                    21° Thaila Casal</p>
                </section>
        </div>
        <div class="turmaa">
            <section class="turma">
                <img src="Fotos/logo/T.png" alt="Está imagem não está carregando!">
                <img src="Fotos/logo/Tu.png" alt="Está imagem não está carregando!">
                <img src="Fotos/logo/Tur.png" alt="Está imagem não está carregando!">
                <img src="Fotos/logo/Turma.png" alt="Está imagem não está carregando!">
            </section>
        </div>
    </body>

</html>