<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Fotos/logo/logo-curso.png" type="image/x-icon">
    <title>Cadastro de Convidados</title>
    <style>
        body{
            background-color: rgb(249, 243, 255);
        }
        h1{
            font-family: Apple Chancery, cursive;
            display: flex;
            justify-content: center;
            font-size: 350%;
            color: rgb(106, 27, 180);
        }
        h2{
            font-family: Apple Chancery, cursive;
            display: flex;
            justify-content: center;
            font-size: 250%;
            color: rgb(106, 27, 180);
        }
        li{
            
            font-size: 150%;
        }
        ul{
            display: inline-block;
            justify-content: center;
        }
        .resp{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Cadastro dos Nomes</h1>

    <form id="lista" style="text-align: center; font-size: 250%;">
        <label for="nome">Digite seu nome completo:</label>
        <input type="text" id="nome" required style="font-size: 70%;">
        <button type="submit" style="font-size: 70%;">Registrar</button>
    </form>

    <br>
    <hr>
    <h2>Lista</h2>
    <div class="resp">
        <ul id="listaNomes"></ul>
    </div>
    

    <script>
        
        const form = document.getElementById("lista");
        const lista = document.getElementById("listaNomes");


        // A variável dados recebe um objeto produto
        const dados = await resposta.json();

        if (resposta.ok) {
            console.log("O nome foi cadastrado com sucesso")
        } else {
            switch (resposta.status) {
            case 400:
                console.warn('⚠️ Nome não encontrado');
                break;
            case 401:
                console.warn('⚠️ Nome não encontrado');
                break;
            case 500:
                console.warn('💥 Erro interno no servidor. Tente novamente mais tarde.');
                break;
            default:
                console.warn(`❗ Erro inesperado: ${resposta.status}`);
            }

            console.debug('Detalhes do erro:', dados.mensagem || dados);
        }
        } catch (erro) {
        console.error('🚫 Erro ao tentar buscar o produto:', erro.message);
        }}

        async function cadastrarNome(nome) {
            try {
                // Seleciona a rota a ser usada
                const resposta = await fetch('http://localhost:3000/cadNomes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                // Encaminha os dados que vieram como parametro no corpo do arquivo JSON
                body: JSON.stringify({
                    nome_completo: nome
                })
        });

        // A variável dados recebe um objeto produto
        const dados = await resposta.json();

        if (resposta.ok) {
            console.log("O nome foi cadastrado com sucesso")
        } else {
            switch (resposta.status) {
            case 400:
                console.warn('⚠️ Nome não encontrado');
                break;
            case 401:
                console.warn('⚠️ Nome não encontrado');
                break;
            case 500:
                console.warn('💥 Erro interno no servidor. Tente novamente mais tarde.');
                break;
            default:
                console.warn(`❗ Erro inesperado: ${resposta.status}`);
            }

            console.debug('Detalhes do erro:', dados.mensagem || dados);
        }
        } catch (erro) {
        console.error('🚫 Erro ao tentar buscar o produto:', erro.message);
        }}


        form.addEventListener("submit", function(event){
            event.preventDefault();  // Impede o reload da página

            const n = document.getElementById("nome").value;

            cadastrarNome(n);
            
            // Criar o item da lista
            const li = document.createElement("li");
            li.textContent = `${n}`;

            lista.appendChild(li);  // Adiciona na lista
            form.reset();  // Limpa os campos
        });
    </script>
</body>
</html>