<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista - Exercicio 2</title>
    </head>
    <!--ALUNA: THAILA CASAL
    2)	Crie um novo documento html5 para apresentar: 
    a)	Na aba do navegador o título “Lista - Exercício 2.”; 
    b)	Colocar um título no texto; 
    c)	Dividir o texto e o restante com uma linha; 
    c) No corpo do documento em um parágrafo, outro texto que 
    você irá falar da sua experiência no curso até agora, falando 
    sobre as dificuldades e as boas experiências vivenciadas até agora. -->
    <body>
        <h1>Experiência Com Curso</h1>
        <hr>
        <p>Minha esperiência com o curso foi e está sendo muito boa, no inicio <br>
            tive dificuldades em colocar em prática o que pedia os xercicios, <br>
            mas depois que comecei a entender como funcionava a lógica e <br>
            colcoar em prática cada função, foi mais divertido do que pensei que seria, <br>
            tive e estou tendo muito aprendizado não só em relação a programação, que é a <br>
            base do curso, mas também com as matérias adicionais, modo de pensar,<br>
            modo de agir, como me expressar melhor com os outros, entre outras coisas.
        </p>
    </body>
</html>