<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista - Exercicio 3</title>
    </head>
    <!--ALUNA: THAILA CASAL
    3)	Crie um novo documento html5 para apresentar numa página web 
    a resposta da seguinte questão: “Que significa semântica? Por que isso é tão importante em HTML5?”. 
    Utilize Emojis para deixar o texto mais divertido. Título da página: Lista - Exercício 3. -->
    <body>
        <p>Semântica são elementos que possuem um significado, <br>
        utilizado para substituir a frase que se explica o que fazer. <br>
        É importante pele sua acessibilidade em relação ao seu significado, <br> 
        praticidade da organização para vizualizar e dar a manutenção necessária <br>
        caso haja erros. &#x1F603 &#x1F929</p>
        
    </body>
</html>