<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista - Exercicio 1</title>
    </head>
    <!--ALUNA: THAILA CASAL
    1)	Crie um novo documento html5 para apresentar: 
    a)	Na aba do navegador o título “Lista – Exercício 1” 
    b)	No corpo do documento, em um parágrafo, escreva um texto que você irá inventar, 
    com no mínimo 15 linhas, referente a um país que você deseja conhecer 
    ou trabalhar ou estudar e explicando o por quê. -->
    <body>
        <p>Então... Gostaria de conhecer a Itália, <br>
            saber de onde vem a minha família, <br>
            conhecer a cultura, conhecer as paisagens <br>
            que vejo pela internet, ter experiências novas <br>
            saber coomo seria a vida lá,  <br>
            talvez ter a experiência estudar, <br>
            talvez a experiência de trabvalhar ou até ter uma vida por lá <br>
            conhecer Veneza, Roma, o Coliseu, <br>
            a Torre de Pisa, a Capela Sistina, a Basílica <br> 
            entre outros monumentos famosos. <br>           
        </p>
    </body>
</html>