<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista - Exercicio 4</title>
    </head>
    <!--ALUNA: THAILA CASAL
    4)	Crie um novo documento html5 para apresentar conteúdos que você pode 
    inventar ou retirar de um assunto de seu interesse, baseando-se nos formatos 
    abaixo, com: 
    a) 6 títulos (de h1 a h6); 
    b)	1 linha horizontal; 
    c)	2 parágrafos; 
    d)	2 linhas com texto direto sem formatação no corpo do 
    documento separadas apenas por um salto de linha;  -->
    <body>
        <h1>Música</h1>
        <h2>Música</h2>
        <h3>Música</h3>
        <h4>Música</h4>
        <h5>Música</h5>
        <h6>Música</h6>
        <hr>
        <p>A música é uma forma de expressar os sentimentos, o que a pessoa pensa, sua opiniões, etc. <br>
        Desde os tempos anitgos, ela tem desempenhado um papel essencial em celebrações e na vida cotidiana de muitas pessoa, <br>
        com uma infinidade de gêneros, cada música conta uma hiatória, um pensamento crítico, <br>
        experiências vivenciadas pela pessoa que compõe, transmitindo emoções tanto pela letra da música, quanto pelo ritmo dela.<br></p>
        <br>
        <p>SERTANEJO: Com raízes do campo e da vida rural, o ritmo retrata o cotidiano, os amores vivenciados com experiências, <br>
        desafios enfrentados durante a vida; <br>
        SERTANEJO POP: Essa mistura resulta em um som mais moderno, com arranjos atualizados, letras românticas e ritmos contagiantes; <br>
        SERTANEJO UNIVERSITÁRIO: Uma releitura mais jovial do sertanejo das antigas; <br>
        PAGODE: Originado do samba no Riop de Janeiro entre os anos 1970 e 1980, o ritmo do pagode mistura instrumentos de percussão, <br>
        letras românticas e muito suing para arrastar multidões por todos os cantos.</p>
    </body>
</html>