<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- ALUNA: THAILA CASAL
        11)	Faça uma página de internet com um texto mostrando as 
        principais abreviações utilizadas na internet atualmente. 
        Todas as abreviações devem usar a tag <abbr> 
        para mostrar a palavra correta.    -->
        <h2 style="color: blueviolet;">Abreviações</h2>
        <p>As abreviações são formas reduzidas de palavras, as abreviações a seguir <br>
        são as que as pessoas geralmente mais usam no seu dia a dia.</p>
        <ul>
            <li><p><abbr title="Beleza">Blz</abbr></p></li>
            <li><p><abbr title="Beijos">Bjs</abbr></p> </li>
            <li><abbr title="Tudo">Td</abbr></p> </li><p>
            <li><p><abbr title="Página">Pág</abbr></p></li> 
            <li><p><abbr title="Pois é">Pse</abbr></p></li>
            <li><p><abbr title="Obrigado(a)">Obdg</A></abbr></p></li></ul>
    </body>
</html>