<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receitas</title>
    </head>
    <body>
      
        <h1>RECEITAS DE BOLOS</h1>
        <br>
        <hr>
        <br>
        <p>Aqui estão algumas receitas de bolo fáceis de fazer.</p>
        <ol><li><h2>Bolo de Chocolate</h2></li></ol>
        <ol type="1"><li><h3>Ingredientes Para a Massa</h3></li></ol>
        <ol type="a">
            <li>3 ovos</li>
            <li>1 xícara de leite; </li>
            <li>1/2 xícara de açucar;</li> 
            <li>1 xícara de nescau;</li> 
            <li>1 xícara de azeite/óleo;</li> 
            <li>3 xícaras de farinah;</li>
            <li>1 colher de sopa de fermento.</li></ol>
         <ol type="I" start="II"><li><h3>Ingredientes Para a Cobertura</h3></li></ol>
         <ol type="a">
            <li>5 colheres de sopa de leite;</li> 
            <li>3 colheres de sopa de nescau;</li> 
            <li>8 colheres de sopa de açucar; </li>
            <li>1 colher de sopa de margarina.</li></ol>
         <ol type="I" start="III"><li><h3>Modo de Preparo</h3></li></ol>
         <p>Para a massa do bolo, coloque os ovos, o leite, a farinha, o açucar, o nescau, o azeite/óleo dentro de um recipiente e bater na batedeira, <br>
            quando estiver uma mistura homogênea adicione o fermento e bate delicadamente com um fuê, logo em seguida pré aqueça o forno, <br>
            após isso unte a forma com margarina e farinha e despege a massa dentro da forma, <br>
            coloque a forma dentro do forno por 40 minutos há 180 graus. <br>
            Para a cobertura, coloque todos os ingrediente em uma panela, ligue o fogo alto e enquanto está no fogo fique mechendo, <br>
            deixei até começar a ferver desligue do fogo e despeje no bolo, e está pronto, já pode se deliciar.</p>
         <img src="imagensBolo/boloN.M..jpg" alt="Está imagem não carregou.">
         <br>
         <hr>
         <br>
         <ol type="1" start="2"><li><h2>Bolo de Cenoura</h2></li></ol>
         <ol type="I"><li>Ingredientes Para a Massa</h3></li></ol><h3>
         <ol type="a">
            <li>3 ovos;</li>
            <li>1 xícara de leite;</li> 
            <li>1/2 xícara de açucar;</li>  
            <li>1/2 cenoura (se for grnade); </li>
            <li>1 xícara de azeite/óleo;</li> 
            <li>3 xícaras de farinah;</li> 
            <li>colher de sopa de fermento.</li></ol>
         <ol type="I" start="II"><li><h3>Ingredientes Para a Cobertura</h3></li></ol>
         <ol type="a">
            <li>5 colheres de sopa de leite;</li>
            <li>3 colheres de sopa de nescau;</li>
            <li>8 colheres de sopa de açucar;</li>
            <li>1 colher de sopa de margarina.</li></ol>
         <ol type="I" start="III"><li><h3>Modo de Preparo</h3></li></ol>
         <p>Para a massa do bolo, coloque os ovos, o leite, o azeite/óleo e a cenoura dentro de um recipiente e bater no liquidificador, <br>
            pós isso, despege em um recipiente e adicione a farinha e o açucar e bata na batedeira até a massa ficar bem homogênea, <br>
            quando estiver uma mistura homogênea adicione o fermento e bate delicadamente com um fuê, logo em seguida pré aqueça o forno, <br>
            após isso unte a forma com margarina e farinha e despege a massa dentro da forma, <br>
            coloque a forma dentro do forno por 40 minutos há 180 graus. <br>
            Para a cobertura, coloque todos os ingrediente em uma panela, ligue o fogo alto e enquanto está no fogo fique mechendo, <br>
            deixei até começar a ferver desligue do fogo e despeje no bolo, e está pronto, já pode se deliciar.</p>
         <img src="imagensBolo/boloCenoura.jpg" alt="Está imagem não carregou.">
   </body>
</html>