<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="logo/favicon.png" type="image/x-icon">
        <title>Notícias</title>
    </head>
    <body>
        <!--ALUNA: THAILA CASAL
        7)	Faça um jornal com duas notícias com pelo menos dois tópicos cada.
        O jornal deve conter imagens relacionadas, partes importantes do texto destacadas
        e uso de ao menos uma palavra estrangeira. -->
        <h1>Ataque em Escolas</h1>
        <hr>
        <h3><i>Ataque em escola de Estação-RS</i></h3>
        <p><mark>Um adolescente invadiu a Escola Municipal Maria Nascimento Giacomazzi, no Centro de Estação,</mark> <br>
           na Região Norte do RS, e <mark>feriu três crianças e uma professora com golpes de faca</mark> por volta das 10h desta terça-feira (8). <br>
           Um menino foi encaminhado para atendimento médico, mas não resistiu e teve a morte confirmada, <br>
           segundo o prefeito Geverson Zimmermann.<br>
           A <mark>criança que morreu foi atingida nas costas</mark> dentro de uma sala de aula, de acordo com a Polícia Civil vem do inglês <i>Civil police</i>. <br>
           A vítima foi identificada como Vitor André Kungel Gambirazi, 9 anos. O adolescente que invadiu a escola foi <mark>apreendido</mark>. <br>
           Duas meninas de 8 anos ficaram feridas e foram encaminhadas a hospitais da região. Uma delas já foi liberada, <br>
           conforme o prefeito. A outra menina passou por cirurgia e permanece em estado estável, de acordo com o <br>
           Hospital Santa Terezinha, de Erechim.</p>
        <img src="imagensNotícias/fotoEscolaEstação.png" alt="Imagem não carregou.">
        <br>
        <br>
        <br>
        <br>
        <h3><i>Ataque em creche de Saudades-SC</i></h3> 
        <p>Segundo informação da <mark>Polícia Civil</mark>, por volta das 10 da manhã de 4 de maio de 2021, <br>
            o autor do ataque, <mark>Fabiano Kipper Mai um jovem de 18 anos</mark> sem histórico criminal, dirigiu-se de bicicleta à creche Pró-Infância Aquarela, <br>
            no centro da cidade. Ao entrar na creche, começou por <mark>atacar uma professora de 30 anos</mark> que, embora ferida, correu para uma sala <br>
            onde estavam quatro crianças e uma funcionária da escola, na tentativa de alertar sobre o perigo vem do inglês <i>danger</i>. <br>
            O perpetrador <mark>atacou então as crianças que estavam na sala e a funcionária</mark>. Duas meninas de menos de dois anos de idade <br>
            e a professora que sofreu o ataque inicial <mark>morreram no local</mark>. Uma outra criança e a funcionária morreram posteriormente no hospital.</p>
        <img src="imagensNotícias/fotoCrecheSaudades.png" alt="Imagem não carregou.">
    </body>
</html>