<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bnadeiras Nacionais</title>
    </head>
    <body>
        <h1>Países e Seus Continentes</h1>
        <hr>
        <h2>América</h2>
        <h4>Brasil</h4>
        <p><a href="https://www.bandeirasnacionais.com/brasil/emoji">Bandeira do Brasil</a></p>
        <a href="https://www.bandeirasnacionais.com/brasil/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraBrasil.png" alt="Está bandeira não carregou.">
        </a>
        <h4>Canadá</h4>
        <p><a href="https://www.bandeirasnacionais.com/canada/emoji">Bandeira do Canadá</a></p>
        <a href="https://www.bandeirasnacionais.com/canada/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraCanada.png" alt="Está bandeira não carregou.">
        </a>
        <h4>México</h4>
        <p><a href="https://www.bandeirasnacionais.com/mexico/emoji">Bandeira do México</a></p>
        <a href="https://www.bandeirasnacionais.com/mexico/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraMéxico.png" alt="Está bandeira não carregou.">
        </a>
        <hr>
        <h2>Europa</h2>
        <h4>Itália</h4>
        <p><a href="https://www.bandeirasnacionais.com/italia/emoji">Bandeira da Itália</a></p>
        <a href="https://www.bandeirasnacionais.com/italia/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraItália.png" alt="Está bandeira não carregou.">
        </a>
        <h4>França</h4>
        <p><a href="https://www.bandeirasnacionais.com/franca/emoji">Bandeira da França</a></p>
        <a href="https://www.bandeirasnacionais.com/franca/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraFrança.png" alt="Está bandeira não carregou.">
        </a>
        <h4>Alemanha</h4>
        <p><a href="https://www.bandeirasnacionais.com/alemanha/emoji">Bandeira da Alemanha</a></p>
        <a href="https://www.bandeirasnacionais.com/alemanha/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraAlemanha.png" alt="Está bandeira não carregou.">
        </a>
        <hr>
        <h2>África</h2>
        <h4>Costa do Marfim</h4>
        <p><a href="https://www.bandeirasnacionais.com/costa-do-marfim/emoji">Bandeira da Costa do Marfim</a></p>
        <a href="https://www.bandeirasnacionais.com/costa-do-marfim/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraCostaDoMarfim.png" alt="Está bandeira não carregou.">
        </a>
        <h4>Nigéria</h4>
        <p><a href="https://www.bandeirasnacionais.com/nigeria/emoji">Bandeira da Nigéria</a></p>
        <a href="https://www.bandeirasnacionais.com/nigeria/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraNigeria.png" alt="Está bandeira não carregou.">
        </a>
        <h4>Senegal</h4>
        <p><a href="https://www.bandeirasnacionais.com/senegal/emoji">Bandeira do Senegal</a></p>
        <a href="https://www.bandeirasnacionais.com/senegal/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraSenegal.png" alt="Está bandeira não carregou.">
        </a>
        <hr>
        <h2>Ásia</h2>
        <h4>China</h4>
        <p><a href="https://www.bandeirasnacionais.com/republica-popular-da-china/emoji">Bandeira da China</a></p>
        <a href="https://www.bandeirasnacionais.com/republica-popular-da-china/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraChina.png" alt="Está bandeira não carregou.">
        </a>
        <h4>Japão</h4>
        <p><a href="https://www.bandeirasnacionais.com/japao/emoji">Bandeira do Japão</a></p>
        <a href="https://www.bandeirasnacionais.com/japao/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraJapão.png" alt="Está bandeira não carregou.">
        </a>
        <h4>Coreia do Sul</h4>
        <p><a href="https://www.bandeirasnacionais.com/coreia-do-sul/emoji">Bandeira da Coreia do Sul</a></p>
        <a href="https://www.bandeirasnacionais.com/coreia-do-sul/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraCoreiaDoSul.png" alt="Está bandeira não carregou.">
        </a>
        <hr>
        <h2>Oceania</h2>
        <h4>Austrália</h4>
        <p><a href="https://www.bandeirasnacionais.com/australia/emoji">Bandeira da Austrália<
            /a></p>
        <a href="https://www.bandeirasnacionais.com/australia/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraAustrália.png" alt="Está bandeira não carregou.">
        </a>
        <h4>Nova Zelandia</h4>
        <p><a href="https://www.bandeirasnacionais.com/nova-zelandia/emoji">Bandeira da Nova Zelândia</a></p>
        <a href="https://www.bandeirasnacionais.com/nova-zelandia/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraNovaZelandia.png" alt="Está bandeira não carregou.">
        </a>
        <h4>Ilhas Marshall</h4>
        <p><a href="https://www.bandeirasnacionais.com/ilhas-marshall/emoji">Bandeira das Ilhas Marshall</a></p>
        <a href="https://www.bandeirasnacionais.com/ilhas-marshall/emoji" target="_blank">
            <img src="imagensBandeiras/bandeiraIlhasMarshall.png" alt="Está bandeira não carregou.">
        </a>
        <hr>
    </body>
</html>