<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- ALUNA: THAILA CASAL
        10)	Utilize as tags <sub> e <sup> para criar fórmulas 
            matemáticas e químicas (pelo menos 3 de cada).   -->
        <h2 style="color: orange;">fórmulas De Química</H2>
        H<sub>2</sub>O; <br>
        KNO<sub>3</sub>; <br>
        HNO<sub>3</sub>; <br>
        CO<sub>2</sub>. <br> 
        <hr>
        <H2 style="color: blue;">Fórmulas de Matemáitca</H2>
        (b<sup>2</sup> + 4 . a . c)/ 2 . a; <br>
        2<sup>2</sup> = 4; <br>
        2<sup>2</sup> . 2<sup>2</sup> = 16; <br>
        4<sup>2</sup> . 4<sup>2</sup> = 32; <br>
        3<sup>3</sup> = 27.
    </body>
</html>