<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="logo/logoGTM.ico" type="image/x-icon">
        <title>GTM Infinity</title>
        <style>
            h1{
                color: rgb(116, 115, 115);
                text-align: center;
            }
            p{
                text-align: center;
            }
            img{
                justify-content: center;
            }
            .logo{
                text-align: center;
            }


        </style>
    </head>
    <body><!-- ALUNOS: THAILA CASAL, GABRIELA BIESEK E ADRYAN MEDEIROS
        LOGO -->
        <h1>GTM infinity</h1>
        <div class="logo">
            <img src="logo/logoFinal.png" alt="Imagem não carregou.">
        </div>
        <p>Nosso site consiste em venda de eletrônicos, dando o suporte necessário para os clientes.<br> 
           Ao entrar no site o cliente tem a pergunta se ele quer entrar com o login (e-mail e senha) ou <br>
           cadastrar login (adicionando um e-mail e senha). Dentro do site o cliente tem a <br>
           opção de entrar dentro de grupos para ter acesso a informações de promoções com <br>
           cupons de descontos entre outras informações. No site o cliente pode navegar buscando por itens que deseja <br>
           fazendo compras ou somente olhando.</p>
           
    </body>
</html>