<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="logo/favicon.png" type="image/x-icon">
        <title>Livro - Colleen Hoover</title>
    </head>
    <body>
        <!-- ALUNA: THAILA CASAL
        8)	Faça o resumo de um livro ou filme que você conheça, 
        usando pelo menos uma citação curta e outra longa, 
        destacando a primeira frase com o uso do “marca texto”. -->
        <h2><i>Todas As Suas (Im)perfeições</i></h2>
        <p>Quinn e Graham se conhecem no pior dia de suas vidas; ela chega mais cedo <br>
            de uma viagem para surpreender o noivo, ele testemunha a traição da namorada. <br>
            E é assim que ambos acabam no corredor de um prédio, trocando confidências, biscoitos <br>
            da sorte e palavras de conforto. Acabam juntos em um casamento conturbado <br>
            e uma promessa esquecida que pode ser capaz de salvá-lo. </p>
        <p>Todas as suas (im)perfeições (Colleen Hoover, 2019, pág 147) <br>
            <br>
            <i><q>Se você iluminar todas as suas <mark>imperfeições</mark>, <br>
                todas as suas <mark>qualidades</mark> ficarão na sombra.</q></i></p>
                <br>
            <p>Todas as suas (im)perfeições (Colleen Hoover, 2019, pág 226) <br>
                <blockquote>- Qual o segredo de um casamento tão perfeito? - Perguntei. <br>
                O senhor se inclinou para a frente e me encarou, muito sério. <br>
                - <mark>Nosso casamento não é perfeito</mark>. Nenhum casamento é perfeito. Houve momentos em que ela desistiu de nós. <br>
                Houve ainda mais vezes em que eu desisti de nós. O segredo para nossa longevidade <br>
                é que <mark>jamais desistimos ao mesmo tempo</mark>.</blockquote></p>
    </body>
</html>